<html xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <title>Профиль</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<body>
<header th:insert="blocks/header :: header"></header>
<section class="pb-4">
    <div>

        <section class="w-100 px-4 py-5 vh-100 bg-image"
                 style="background-image: url('#'); border-radius: .5rem .5rem 0 0;">
            <style>
                .gradient-custom-3 {
                    /* fallback for old browsers */
                    background: #84fab0;

                    /* Chrome 10-25, Safari 5.1-6 */
                    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
                }
                .gradient-custom-4 {
                    /* fallback for old browsers */
                    background: #84fab0;

                    /* Chrome 10-25, Safari 5.1-6 */
                    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
                }
            </style>
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
                <div class="container h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-7">
                            <div class="card" style="border-radius: 15px;">
                                <div class="card-body p-5">
                                    <h2 class="text-uppercase text-center mb-5">Войти в аккаунт</h2>
                                    <form action="/login" method="post" data-gtm-form-interact-id="0">
                                        <div data-mdb-input-init="" class="form-outline mb-4"
                                             data-mdb-input-initialized="true">
                                            <input type="text" name="username" id="form3Example1cg"
                                                   class="form-control form-control-lg"
                                                   autocompleted="">
                                            <label class="form-label" style="margin-left: 0px;">Имя
                                                пользователя</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 71.2px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>

                                        <div data-mdb-input-init="" class="form-outline mb-4"
                                             data-mdb-input-initialized="true">
                                            <input type="password" name="password" id="form3Example4cg"
                                                   class="form-control form-control-lg">
                                            <label class="form-label" for="form3Example4cg" style="margin-left: 0px;">Пароль</label>
                                            <div class="form-notch">
                                                <div class="form-notch-leading" style="width: 9px;"></div>
                                                <div class="form-notch-middle" style="width: 64px;"></div>
                                                <div class="form-notch-trailing"></div>
                                            </div>
                                        </div>

                                        <div class="d-flex justify-content-center">
                                            <button type="submit"
                                                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body active"
                                                    data-mdb-button-initialized="true" aria-pressed="true" style="">
                                                Войти
                                            </button>
                                        </div>

                                        <p class="text-center text-muted mt-5 mb-0">У вас нет учетной записи? <a
                                                href="/registration" class="fw-bold text-body"><u>Зарегистрировать
                                            аккаунт</u></a></p>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</section>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>